UNIT Basic
	CONST
		num = count - 1
		len = 5
		count  = len + 2
		max = 10

	REG r,  x INTEGER

PROCESS
	x >= 0 ? r + x : r -> r
	x >= 0 ? x < max ? x + 1 : -1 : -1 -> x
END Basic

UNIT Fly
	VAR x- INTEGER; m INTEGER; b Basic
	REG num INTEGER;
PROCESS
	x -> m
	num + 1 -> num
END Fly

UNIT Die
	VAR l, o+ INTEGER; f Fly
PROCESS
	l -> o
	13 -> l
	44 -> f.x
END Die

UNIT Top
	REG r INTEGER
	VAR w, y+, z- INTEGER; a, b, c Fly; d Die
PROCESS
	w -> a.x
	18 -> w
	r -> b.x
	r + 1 -> r
	d.o -> y
	d.o -> c.x
END Top
