UNIT Logic
	REG a, b, c BOOLEAN; p, q, r TRILEAN
PROCESS
	TRUE -> a
	FALSE -> b
	~a & b | c | TRUE -> c
	TRUE -> p
	FALSE -> q
	r = NULL ? p & ~q | r | TRUE : NULL  -> r
END Logic

UNIT Arithmetics
	CONST
		a = 42
		b = 1945
		c = 100500
	VAR x INTEGER; l Logic
PROCESS
	(a * b + 2 * a * c - c % a + (a + b + c) ^ 2) // 2 -> x
END Arithmetics

UNIT Bool
	CONST
		a = TRUE
		b = ~a
	REG x, n BOOLEAN
	VAR z Arithmetics
PROCESS
	b | x ? a & b : a | b -> x
	~n -> n
END Bool

UNIT Basic
	CONST
		num = count - 1
		len = 5
		count  = len + 2
		max = 10

	REG r,  x INTEGER
	VAR b Bool
PROCESS
	x >= 0 ? r + x : r -> r
	x >= 0 ? x < max ? x + 1 : -1 : -1 -> x
END Basic

UNIT Fly
	VAR x- INTEGER; m INTEGER; b Basic
	REG num INTEGER;
PROCESS
	x -> m
	num + 1 -> num
END Fly

UNIT Die
	VAR l, o+ INTEGER; f Fly
PROCESS
	l -> o
	13 -> l
	44 -> f.x
END Die

UNIT Top
	REG r INTEGER
	VAR w, y+, z- INTEGER; a, b, c Fly; d Die
PROCESS
	w -> a.x
	18 -> w
	r -> b.x
	r + 1 -> r
	d.o -> y
	d.o -> c.x
END Top
